<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Créditos</title>
        <link rel="stylesheet" href="../style.css">
        <style>
            
            img {
                margin-top:75px;
                width: 677px;
            }
            img.esquerda {
                margin-left:200px;
            }
            img.direita {
                margin-right:80px;
            }
            .espaco.direita{
                justify-content: right;
            }
            .container.direita {
                margin-right:124px
            }
            .container.esquerda {
                margin-right:124px
            }
            .container {
                font-size: 80px;
            }
            .titulo {
                height: 136px;
                text-align: center;
            }
            .titulo > p {
                width: 100%;
            }
            .texto {
                font-size:64px;
                margin-top: 75px;
                margin-left: 83px;
                margin-right: 969px;
            }
            .texto.direita {
                margin-right:80px;
                margin-left:978px;
            }
            .saibamais {
                height: 75px;
                width: 245px;
                border-radius: 20px;
                background: #2A6FA8;
                text-align: center;
                transition: 0.5s all;
            }
            .saibamais p {
                font-size: 45px;
                width: 100%
            }
            .saibamais:hover {
                background-color: #1a5f98;
            }
        </style>
    </head>
    <body style="text-align: justify;height: 4850px; background: url(fundo.png);">
        <div class="espaco" style="justify-content: center; margin-top: 48px;">
            <div class="container" style="width: 870px;height: 164px;text-align: center;">
                <span class="sombra"></span>
                <p style="font-size: 128px;width: 100%;margin-top:-20px">Créditos</p>
            </div>
        </div>
        <div class="espaco">
            <img class="imagem esquerda" src="viana.png">
            <div class="saibamais" style="margin-top:932px;margin-left:685px">
                <a href="saibamais/viana/viana.html"><p>Saiba mais</p></a>
            </div>
        </div>
        <div class="espaco direita"  style="margin-top: -932px">
            <div class="container direita titulo" style="width: 730px;">
                <span class="sombra"></span>
                <p>Vinicius Viana Alves</p>
            </div>
        </div>
        <div class="espaco direita">
            <p class="texto direita">O adotado do grupo que chegou depois, responsável de fazer a maior parte do Design do projeto e também de ajudar na hora de pensar nas ideias do projeto.</p>
        </div>
        <div class="espaco direita" style="margin-top: 330px">
            <div class="saibamais" style="margin-top:932px;margin-right:789px">
                <a href="saibamais/rodrigo/rodrigo.html"><p>Saiba mais</p></a>
            </div>
            <img class="imagem direita" src="rodrigo.png">
        </div>
        <div class="espaco" style="margin-top: -932px">
            <div class="container titulo" style="width: 959px; margin-left:74px">
                <span class="sombra"></span>
                <p>Rodrigo Scatolin Flora do Rio</p>
            </div>
        </div>
        <div class="espaco">
            <p class="texto">A maior lenda que o Bentão já viu! Rodrigão além de manjar tudo sobre programação e informática também é fanático por Tetris. (todos) Os códigos HTML e CSS foram a sua maior contribuição.</p>
        </div>
        <div class="espaco">
            <img class="imagem esquerda" src="pedro.png" style="margin-top:311px">
            <div class="saibamais" style="margin-top:1243px;margin-left:685px">
                <a href="saibamais/pedro/pedro.html"><p>Saiba mais</p></a>
            </div>
        </div>
        <div class="espaco direita"  style="margin-top: -1008px">
            <div class="container direita titulo" style="width: 730px;">
                <span class="sombra"></span>
                <p>Pedro Stevanatto</p>
            </div>
        </div>
        <div class="espaco direita">
            <p class="texto direita">Quem teve a ideia do tema do projeto. Desenvolveu as peças. E desenvolveu a paleta de cores, luz e sombra do projeto, entre outras coisas.</p>
        </div>
        <div class="espaco direita" style="margin-top: 420px">
            <div class="saibamais" style="margin-top:832px;margin-right:785px">
                <a href="saibamais/coan/coan.html"><p>Saiba mais</p></a>
            </div>
            <img class="imagem direita" src="coan.png">
        </div>
        <div class="espaco" style="margin-top: -833px">
            <div class="container titulo" style="width: 959px; margin-left:74px">
                <span class="sombra"></span>
                <p>Vinícius Coan Pissarouk</p>
            </div>
        </div>
        <div class="espaco">
            <p class="texto">Juntamente com o Pedro, teve a idéia de fazermos o trabalho sobre tetris. Estou aprendendo HTML e CSS, para junto com o rodrigo terminar as páginas.</p>
        </div>
        <div class="espaco direita">
            <a href="../index.html"><div class="container botao direita  voltar" style="margin-right: 0;margin-top:240px">
                <span class="sombra direita"></span>
                <p>Inicio</p>
            </div></a>
        </div>
    </body>
</html>